[
  {
    "label": "Open lazygit",
    "command": "lazygit -p $ZED_WORKTREE_ROOT",
    "hide": "on_success"
  },
  {
    "label": "search:project",
    "command": "QUERY=${ZED_SELECTED_TEXT:-}; FILE=$(rg --column --hidden --line-number --no-heading --color=always --smart-case --colors match:fg:green --colors path:fg:white --colors path:style:nobold --glob '!**/.git/' '--glob' '!**/node_modules'  \"$QUERY\" . | fzf --ansi --delimiter : --preview 'bat --style=numbers,changes,header --color=always --highlight-line {2} {1}' --preview-window 'right:60%:+{2}+3/3' --layout=reverse --query \"$QUERY\" --print-query | tail -1); if [ -n \"$FILE\" ]; then LINE=$(echo $FILE | cut -d':' -f2); COL=$(echo $FILE | cut -d':' -f3); FILE=$(echo $FILE | cut -d':' -f1); zed $FILE:$LINE:$COL; fi",
    "env": {},
    "cwd": "${ZED_WORKTREE_ROOT}",
    "allow_concurrent_runs": false,
    "use_new_terminal": false,
    "reveal": "always",
    "hide": "on_success",
    "reveal_target": "center"
  },
  {
    "label": "Bloop run test class",
    "command": "bloop test $(bloop projects | rg --color=never 'test$') -o '*$ZED_SYMBOL'",
    "show_command": true,
    "show_summary": false,
    "tags": ["scala-test"]
  },
  {
    "label": "Bloop run test case (ScalaTest)",
    "command": "bloop test $(bloop projects | rg --color=never 'test$') -o '*$ZED_SYMBOL' -- -z '$ZED_SELECTED_TEXT'",
    "show_command": true,
    "show_summary": false
  },
  {
    "label": "SBT run test class",
    "command": "sbt 'testOnly *$ZED_SYMBOL'",
    "show_command": true,
    "show_summary": false
  },
  {
    "label": "SBT run test case (ScalaTest)",
    "command": "sbt \"testOnly *$ZED_SYMBOL -- -z '$ZED_SELECTED_TEXT'\""
  }
]
